<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- menue -->
    <a href="index.html">main</a>
    <a href="about.html">about our office</a>
    <a href="contacts.html">contacts</a> <br>
    <!-- content -->
    <p>
        our adress is limasol avenue baker street and our deeler ship is called grand touring
        automobiles you are welcome to visit the cars or to purchase them.
    </p>
    <img src="images/deeler_ship.jpg" alt="The cars that are selling">

    <footer>
        &copy; copyright 2021
    </footer>

</body>

</html>